* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.orders {
    width: 60%;
    height: 80vh;
    box-shadow: 10px 10px 20px #babecc,
        -10px -10px 20px #ffffff;
    border-radius: 9px;
    margin-top: 1rem;
}

.orders-header {
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: .5px solid black;
}

.orders-header .bi-arrow-left {
    margin: auto .5rem auto 2rem;
    font-size: 1.3rem;
    display: inline-block;
    transform: translateY(-10%);
    color: black;
}

.orders-header h3 {
    font-size: 1.3rem;

}

.orders-header .bi-bag-check {
    margin: auto 2rem auto auto;
    font-size: 1.5rem;
    color: rgb(199, 67, 23);
}

.order-tiles {
    width: 100%;
    height: 85%;
    margin-top: 2rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    overflow-y: scroll;
}

.order-tiles .tile {
    padding: 1rem;
    width: 95%;
    display: flex;
    justify-content: space-between;
    border: .5px solid black;
    border-radius: 9px;
}

.tile .details {
    display: flex;
    gap: 1rem;
}

.tile .details-2 {
    width: 40%;
    gap: 8rem;
}

.tile .details p {
    margin: 0;
}

.order-tiles .tile:hover {
    background: rgb(233, 233, 233);
    border: none;
    box-shadow: 10px 10px 20px #babecc,
        -10px -10px 20px #ffffff;
}

.order-tiles .tile .img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0 1rem;
}

.order-tiles p {
    margin: 0;
    padding: 0;
}

.order-detail {
    margin-top: 2rem;
    height: 80%;
    overflow: scroll;
}

.detail-tile {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
}
.order-id{
    margin-left: auto ;
    display: flex;
}
.order-id p {
    margin-left: auto;
    display: flex;
}

.order-id .p-1 {
    font-weight: 900;
}

.order-id p {
    font-size: .7rem;
    padding-top: 0 !important;
}

.order-name {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.order-name p {
    font-weight: 550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.order-items {
    max-height: 150px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 1.5rem;
}

.order-items .item {
    display: flex;
    justify-content: space-between;
}

.order-items .item div {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.order-items .p-1,
.order-items .p-2 {
    margin: 0;
    font-size: .8rem;
}



.detail-info p {
    padding: 0px !important;
    font-weight: 400;
    font-size: .8rem;
    color: #525b7c;
}

.detail-info .p-1 {
    padding: 0px !important;
    color: black;
}

.detail-tile .flex-row p {
    padding: 0;
}

.price-detail {
    margin-top: 1.5rem;
    border-radius: 9px;
    background: #ecb899;
    padding: .5rem;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
}

.flex-row .p-1 {
    font-weight: 600;
}

.back-btn {
    border-radius: 6px;
    margin-bottom: .8rem;
}

.back-btn:hover {
    border: .5px solid rgb(182, 64, 0);

}


@media (max-width: 1300px) {
    .orders {
        width: 80%;
    }
}
@media (max-width: 1000px) {
    .tile .details p{
        font-size: .9rem;
    }
    .tile .details-2 {
        gap: 4rem;
    }
}
@media (max-width: 768px) {
    .tile .details p{
        font-size: .8rem;
    }
    .tile .details-2 {
        gap: 2rem;
    }
}
@media (max-width: 568px) {
    .orders {
        width: 90%;
    }
    .order-tiles .tile .img{
        margin: 0 ;
    }
}
@media (max-width: 500px) {
    .orders {
        width: 95%;
    }
    .order-tiles .tile{
        padding: 1rem .5rem;
    }
    .tile .details p{
        font-size: .7rem;
    }
    .tile .details-2 {
        width: 20%;
        gap: 0rem;
    }
}
@media (max-width: 480px) {
    .order-id p{
        font-size: .5rem;
    }
}
@media (max-width: 340px) {
    .order-items .item div {
        width: 25%;
    }
    
    .order-items .p-1,
    .order-items .p-2 {
        margin: 0;
        font-size: .65rem;
    }
    
}

.to-bottom{
    position:fixed;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    text-wrap: nowrap;
}